- name: Upgrade all packages
  apt:
    upgrade: dist

- name: Install packages
  apt:
    name:
    #  - libreoffice
    state: latest

- name: Remove packages
  apt:
    autoremove: yes
    purge: yes
    name:
      - libreoffice*
      - calculator*
      - text editor*
    state: absent