# packages.yml

- name: Install packages
  apt:
    name:
      # List of your packages here
    state: latest

- name: Remove packages
  apt:
    autoremove: yes
    purge: yes
    name:
      - libreoffice*
    state: absent
