# packages.yml

- name: Install packages
  apt:
    name:
      - squid
    state: latest

- name: Remove packages
  apt:
    autoremove: yes
    purge: yes
    name:
      - libreoffice*
      - aisleriot
      - gnome-solitaire
      - gnome-mahjongg
      - gnome-mines
      - remmina
      - shotwell
      - cheese
      - gnome-sudoku
      - gnome-todo
      - thunderbird
      - rhythmbox
    state: absent